<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="error_404.html">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;

    }
    body{
        font-family: "Poppins", sans-serif;
    }
    .logo img{
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .logo img:hover{
            animation: vibrate 0.5s;
            animation-iteration-count: infinite;
        }


    @keyframes vibrate {
            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(-1deg);
            }

            20% {
                transform: rotate(1deg);
            }

            30% {
                transform: rotate(0deg);
            }

            40% {
                transform: rotate(1deg);
            }

            50% {
                transform: rotate(-1deg);
            }

            60% {
                transform: rotate(0deg);
            }

            70% {
                transform: rotate(-1deg);
            }

            80% {
                transform: rotate(1deg);
            }

            90% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-1deg);
            }

        }

    .mr-5:hover{
        cursor: pointer;
            text-decoration: overline;
    }
    span.purple {
            color: #ea0909;
        }

    p.section-text-p1 {
        font-size: larger;
            text-align: center;
        }

        h1.title {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            animation-name: blink;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                color: #ff7373;
            }

            50% {
                color: transparent;
            }

            100% {
                color: #ff7373;
            }

        }
        #about {
            padding: 50px 20px;
        }

        .about-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 45px;
            margin-bottom: 28px;
        }
.section-pic-container img{
    height: 250px;
    border-radius: 5px;
    display: block;
    margin: 20px auto;
}
        .about-pic {
            border-radius: 30px;
            max-width: 100%;
        }

        img.icon {
            height: 100px;
            width: 100px;
            display: inline;
        }

        .details-container {
            padding: 9px;
            flex: 1;
            background: white;
            border-radius: 34px;
            border: rgb(163, 163, 163) 1px solid;
            text-align: center;
        }

        #contact {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 300px;
        }

        .contact-info-upper-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            border: rgb(163, 163, 163) 1px solid;
            margin: 2rem auto;
            padding: 0.5rem;
        }

        .contact-info-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
        }

        .contact-info-container p {
            font-size: larger;
            cursor: default;
        }
        .contact-info-container img{
            width: 50px;
            height: 50px;
        }
        footer {
            height: 100px;
            display: flex;
            text-align: center;
            background-color: #ea0909;
            justify-content: center;
        }

        footer img {
            display: block;
            margin: auto;
            width: 80px;
            transition: all;
            transition-duration: 3s;
        }

        footer img:hover {
            border-radius: 4px;
            scale: 2;
            cursor: pointer;
        }
</style>
<body>
    <header class="text-gray-600 body-font" style="background-color: black;">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
           
           <a href="" class="logo"> <img src="logo.png" width="180px" height="80px" alt=""></a>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="index.html" target="_blank">Home</a>
            <a class="mr-5 hover:text-white" href="#about-details-container">About</a>
            <a class="mr-5 hover:text-white" href="error_404.html">Projects</a>
            <a class="mr-5 hover:text-white" href="#contact">Contact Me</a>
          </nav>
         <a href="#quotes"> <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Quotes
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button></a>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hello, My name is <span class="purple">Devank Raghav</span>
              <br class="hidden lg:inline-block">and I am a Web Developer.
            </h1>
            <!-- <p class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p> -->
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Hire Me</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Download Resume</button>
            </div>
          </div>
          <div style="width: 350px; height: 350px;">
            <img class="object-cover object-center rounded"  alt="hero" src="My_Pic.png">
          </div>
        </div>
      </section>
      
<section id="about">
    <p class="section-text-p1">Get to know more</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="section-pic-container">
            <img src="My.png" alt="Devank About Picture" class="about-pic" >
        </div>
        <div class="about-details-container" id="about-details-container">
            <div class="about-container">
                <div class="details-container">
                    <img class="icon" src="experience.png" alt="Experience logo" />
                    <h3>Experience</h3>
                    <p>1+ years of Front-End Development</p>
                </div>
                <div class="details-container">
                    <img class="icon" src="experience.png" alt="Education logo" />
                    <h3>Education</h3>
                    <p>
                        10th with 87.2% <br />
                        12th with 87.2%
                    </p>
                </div>
            </div>
            <div class="text-container">
                <p>
                    <strong>Devank</strong> is a passionate & enthusiastic computer science student driven by
                    curiosity and
                    motivation. I am currently learning C++, JavaScript and exploring many other fields.<br>
                    "I am eager to enhance my skill set and I am open to guidance and training to achieve this.
                    I believe that continuous learning is essential for my professional growth and I am
                    committed to it." <br>
                    If you have any kind of queries or want to ask anything from him, don't hesitate. He's quite
                    friendly and helpful. Just text him on LinkedIn or mail him. <br>
                </p>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <p class="section-text-p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img src="email.png" alt="Email logo" class="email-icon">
            <p><a href="mailto:devankthakur065@gmail.com">devankthakur065@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img src="linkedin.png" alt="LinkedIn logo" class="linkedin-icon">
            <p><a
                    href="https://www.linkedin.com/in/devank-raghav-6b0bb6307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            </p>
        </div>
    </div>
</section>
<hr>
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <h1 id="quotes" class="text-3xl font-medium title-font text-gray-900 mb-12 text-center" style="font-weight: bolder; text-decoration: underline; text-decoration-color: gray;">Quotes </h1>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/2 w-full">
          <div class="h-full bg-gray-100 p-8 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed mb-6">Every person you meet knows something you don’t; learn from
              them.</p>
            <a class="inline-flex items-center">
          
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-gray-900">~ H Jackson Brown Jr.</span>
  
              </span>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/2 w-full">
          <div class="h-full bg-gray-100 p-8 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed mb-6">Just remember, you can’t climb the ladder of success with your hands in
              your pockets.</p>
            <a class="inline-flex items-center">
             
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-gray-900">~ Arnold Schwarzenegger</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a href="#"><img src="arrow.png" style="height: 40px; position: fixed; right: 20px; bottom: 51px; background-color: #ff7373; border-radius: 50px;"></a>
<footer class="footer_area">
    <div class="container">
        <img src="logo.png" alt="Loading logo..."><br>
        Copyright &copy; 2024 Devank Raghav, All Rights Reserved </p>
    </div>
    </div>
</footer>


</body>
</html>